[Session]
FileVersion=1
File0\FileName=main.tex
File0\EditorGroup=0
File0\Line=40
File0\Col=5
File0\FirstLine=20
File0\FoldedLines=
File1\FileName=title.tex
File1\EditorGroup=0
File1\Line=53
File1\Col=28
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=presentation.tex
File2\EditorGroup=0
File2\Line=0
File2\Col=0
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=bibliographie.bib
File3\EditorGroup=0
File3\Line=9
File3\Col=1
File3\FirstLine=0
File3\FoldedLines=
File4\FileName=introduction.tex
File4\EditorGroup=0
File4\Line=3
File4\Col=0
File4\FirstLine=0
File4\FoldedLines=
File5\FileName=anomaly_detection.tex
File5\EditorGroup=0
File5\Line=0
File5\Col=47
File5\FirstLine=0
File5\FoldedLines=
MasterFile=main.tex
CurrentFile=main.tex
Bookmarks=@Invalid()

[InternalPDFViewer]
File=main.pdf
Embedded=true
